<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style></style>
</head>

<body>
    <!-- Main table -->
    <div style="margin: 0 auto; max-width: 706px; max-height: 545px;">
        <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" height="545px"
            style="width: 100%; background-image: url('https://www.greatamericanrugcleaningcompany.com/images/email_assets/june-email-bg-f.jpg');">
            <tr>
                <td style="vertical-align: top; text-align: center;">
                    <h1
                        style="color: #e95454; font-size: 55px; font-family: Arial, sans-serif; font-weight:bold; letter-spacing: 0.1rem; margin: 25px 0 0 0; padding: 0;">
                        JUNETASTIC
                    </h1>
                    <img style="vertical-align: top; margin: 0;"
                        src="https://www.greatamericanrugcleaningcompany.com/images/email_assets/june-bg-text-f.png"
                        alt="Image" width="450px"/>
                    <p
                        style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #325e6f; letter-spacing: 0.05em; margin: 165px 0 0 0;">
                        IN STORE DROP OFF<br>OR<br>PICKUP and DELIVERY AVAILABLE
                    </p>
                    <p style="font-size: 20px; color: #2b647a; margin:10px 0 0 0;">
                        *some restrictions may apply*
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>